src/Unchase.OData.ConnectedService/Views/AdvancedSettings.xaml

<UserControl x:Class="Unchase.OData.ConnectedService.Views.AdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Unchase.OData.ConnectedService.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:AdvancedSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <StackPanel>
        <StackPanel x:Name="SettingsPanel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="125">
            <TextBlock x:Name="ReferenceFileNameLabel" Text="Enter the file name (without extension):"
                           HorizontalAlignment="Left" Margin="0, 5, 0, 0"/>
            <TextBox x:Name="ReferenceFileName" Text="{Binding GeneratedFileName}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="480" Margin="20, 5, 0, 0"/>
            <TextBlock x:Name="Label" TextWrapping="WrapWithOverflow" Margin="0, 20, 40, 0">
                You can generate the client proxy based on the default settings, or you can click following link for further configuration.
            </TextBlock>
            <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Margin="0,5" >
            <Hyperlink Name="settings" Click="settings_Click">AdvancedSettings</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="AdvancedSettingsPanel">
            <StackPanel HorizontalAlignment="Left" Margin="10, 5, 0, 0" VerticalAlignment="Top">
                <CheckBox x:Name="UseNamespacePrefix" IsChecked="{Binding UseNamespacePrefix}"
                          HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5">
                    <TextBlock TextWrapping="Wrap" Margin="0, 0, 40, 0">
                        Use a custom namespace (It will replace the original namespace in the metadata document, unless the model has several namespaces).
                    </TextBlock>
                </CheckBox>
                <TextBox x:Name="NamespacePrefix" Text="{Binding NamespacePrefix}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="480" Margin="20, 0, 0, 5"/>
                <CheckBox x:Name="UseDSC" Content="Enable entity and property tracking." IsChecked="{Binding UseDataServiceCollection}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5, 0, 0" />
                <TextBlock x:Name="ExtensionsTemplateLabel" Visibility="{Binding IncludeExtensionsT4FileVisibility}" Text="Extensions:"
                           HorizontalAlignment="Left" Margin="0, 10, 10, 5">
                </TextBlock>
                <CheckBox x:Name="IncludeExtensionsT4File" Content="Add extensions code template for OData proxy-class." Visibility="{Binding IncludeExtensionsT4FileVisibility}" IsChecked="{Binding IncludeExtensionsT4File}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Width="450"  Height="25" Margin="0, 5, 0, 0" FontWeight="Medium"/>
                <CheckBox x:Name="GenerateFunctionImports" Content="Generate OData methods from FunctionImports." IsEnabled="{Binding ElementName=IncludeExtensionsT4File, Path=IsChecked}" Visibility="{Binding IncludeExtensionsT4FileVisibility}" IsChecked="{Binding GenerateFunctionImports}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Width="450"  Height="25" Margin="0, 5, 0, 0" FontWeight="Medium"/>
                <TextBlock x:Name="ExtensionsFunctionImportsGeneratorLabel" IsEnabled="{Binding ElementName=IncludeExtensionsT4File, Path=IsChecked}" Visibility="{Binding IncludeExtensionsT4FileVisibility}" Text="OData methods generation method (from FunctionImports):"
                           HorizontalAlignment="Left" Margin="0, 10, 10, 5">
                </TextBlock>
                <ComboBox x:Name="FunctionImportsGenerationMethod" IsEnabled="{Binding ElementName=IncludeExtensionsT4File, Path=IsChecked}" ItemsSource="{Binding FunctionImportsGenerators}" Visibility="{Binding IncludeExtensionsT4FileVisibility}" SelectedIndex="0" SelectedValue="{Binding FunctionImportsGenerator}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Width="480"  Height="25" Margin="20, 5, 0, 0" FontWeight="Medium"/>
            </StackPanel>
            <StackPanel x:Name="AdvancedSettingsForv4" HorizontalAlignment="Left" Margin="10, 5, 0, 0" VerticalAlignment="Top">
                <CheckBox x:Name="EnableCamelCase" Content="Use c# casing style." IsChecked="{Binding EnableNamingAlias}"
            		HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5"/>
                <CheckBox x:Name="IgnoreUnknownAttributeOrElement" IsChecked="{Binding IgnoreUnexpectedElementsAndAttributes}"
            		HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5">
                    <TextBlock TextWrapping="Wrap" Margin="0, 0, 40, 0">Ignore unknown elements (Whether to ignore unexpected elements and attributes in the metadata document and generate the client code if any).</TextBlock>
                </CheckBox>
                <CheckBox x:Name="IncludeT4File" Content="Add code templates (Whether to include the T4 files into this project)." IsChecked="{Binding IncludeT4File}"
            		HorizontalAlignment="Left" VerticalAlignment="Top" Width="500"  Height="25" Margin="0, 5" FontWeight="Medium"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
