src/Unchase.OData.ConnectedService/Views/ConfigODataEndpoint.xaml

<UserControl
    x:Class="Unchase.OData.ConnectedService.Views.ConfigODataEndpoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:Unchase.OData.ConnectedService.Commands"
    xmlns:converters="clr-namespace:Unchase.OData.ConnectedService.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Unchase.OData.ConnectedService.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:ConfigODataEndpointViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:VisibilityToHyperlinkTextConverter x:Key="VisibilityToHyperlinkTextConverter" />
        <commands:StackPanelChangeVisibilityCommand x:Key="StackPanelChangeVisibilityCommand" />
    </UserControl.Resources>
    <StackPanel
        Margin="0,0,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">
        <DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Margin="5,8,5,5" Text="Report a bug :" />
                <Button
                    x:Name="ReportABugButton"
                    Width="23"
                    Height="23"
                    MinWidth="23"
                    MinHeight="23"
                    MaxWidth="23"
                    MaxHeight="23"
                    Margin="5,5,10,5"
                    HorizontalAlignment="Right"
                    Click="ReportABugButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/NewBug.png" Stretch="UniformToFill" />
                    </Button.Background>
                </Button>
            </DockPanel>
        </DockPanel>
        <TextBlock
            Margin="0,0,10,5"
            FontWeight="Bold"
            Text="Generating Language :"
            TextWrapping="WrapWithOverflow" />
        <ComboBox
            x:Name="LanguageOption"
            Margin="20,5,10,5"
            ItemsSource="{Binding LanguageOptions}"
            SelectedItem="{Binding UserSettings.LanguageOption, Mode=TwoWay}"
            SelectionChanged="LanguageOption_OnSelectionChanged" />
        <TextBlock
            Margin="0,5,10,5"
            HorizontalAlignment="Stretch"
            FontWeight="Bold"
            Text="Service name :"
            TextWrapping="WrapWithOverflow" />
        <Grid Margin="20,5,10,5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="ServiceName"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Text="{Binding Path=UserSettings.ServiceName, Mode=TwoWay}" />
            <Button
                x:Name="OpenConnectedServiceJsonFileButton"
                Grid.Column="1"
                Width="210"
                Height="20"
                MinWidth="210"
                MinHeight="20"
                MaxWidth="210"
                MaxHeight="20"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Click="OpenConnectedServiceJsonFileButton_Click">
                <TextBlock Text="Load from 'ConnectedService.json'" />
            </Button>
        </Grid>

        <CheckBox
            x:Name="OpenGeneratedFilesOnComplete"
            Margin="20,5,10,5"
            HorizontalAlignment="Stretch"
            Content="Open generated files on complete in IDE."
            FontWeight="Bold"
            IsChecked="{Binding Path=UserSettings.OpenGeneratedFilesOnComplete, Mode=TwoWay}" />

        <TextBlock
            Margin="0,5,10,5"
            HorizontalAlignment="Stretch"
            FontWeight="Bold"
            Text="OData metadata URI (path) :"
            TextWrapping="WrapWithOverflow" />

        <Grid Margin="20,5,10,5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="Endpoint"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                IsEditable="True"
                ItemsSource="{Binding Path=UserSettings.MruEndpoints}"
                Text="{Binding Path=UserSettings.Endpoint, Mode=TwoWay, TargetNullValue='Enter your metadata endpoint...'}" />
            <Button
                x:Name="OpenEndpointFileButton"
                Grid.Column="1"
                Width="70"
                Height="20"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                Click="OpenEndpointFileButton_OnClick">
                <TextBlock Text="Browse" />
            </Button>
        </Grid>

        <TextBlock
            Margin="0,10,10,5"
            HorizontalAlignment="Stretch"
            TextWrapping="WrapWithOverflow">
            <Bold>Network credentials</Bold>
            (<Hyperlink
                Name="NetworkCredentialsHyperlink"
                Command="{StaticResource StackPanelChangeVisibilityCommand}"
                CommandParameter="{Binding ElementName=NetworkCredentialsPanel}">
                <TextBlock
                    Name="NetworkCredentialsHyperlinkText"
                    Text="{Binding ElementName=NetworkCredentialsPanel, Path=Visibility, Converter={StaticResource VisibilityToHyperlinkTextConverter}}"
                    TextWrapping="WrapWithOverflow" />
            </Hyperlink>
            )</TextBlock>
        <StackPanel
            x:Name="NetworkCredentialsPanel"
            Margin="20,5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <CheckBox
                x:Name="UseNetworkCredentials"
                Margin="0,5,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Content="Use network credentials for connecting to the endpoint."
                IsChecked="{Binding UseNetworkCredentials, Mode=TwoWay}" />
            <StackPanel Margin="23,0,0,0" Visibility="{Binding ElementName=UseNetworkCredentials, Path=IsChecked, Converter={StaticResource VisibilityConverter}}">
                <DockPanel IsEnabled="{Binding ElementName=UseNetworkCredentials, Path=IsChecked}">
                    <TextBlock
                        x:Name="NetworkCredentialsUserNameLabel"
                        Width="80"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Left"
                        Text="UserName :"
                        TextWrapping="WrapWithOverflow" />
                    <TextBox
                        x:Name="NetworkCredentialsUserName"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Stretch"
                        Text="{Binding NetworkCredentialsUserName, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel IsEnabled="{Binding ElementName=UseNetworkCredentials, Path=IsChecked}">
                    <TextBlock
                        x:Name="NetworkCredentialsPasswordLabel"
                        Width="80"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Left"
                        Text="Password :"
                        TextWrapping="WrapWithOverflow" />
                    <TextBox
                        x:Name="NetworkCredentialsPassword"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Stretch"
                        Text="{Binding NetworkCredentialsPassword, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel IsEnabled="{Binding ElementName=UseNetworkCredentials, Path=IsChecked}">
                    <TextBlock
                        x:Name="NetworkCredentialsDomainLabel"
                        Width="80"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Left"
                        Text="Domain :"
                        TextWrapping="WrapWithOverflow" />
                    <TextBox
                        x:Name="NetworkCredentialsDomain"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Stretch"
                        Text="{Binding NetworkCredentialsDomain, Mode=TwoWay}" />
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock
            Margin="0,10,10,5"
            HorizontalAlignment="Stretch"
            TextWrapping="WrapWithOverflow">
            <Bold>Web Proxy</Bold>
            (<Hyperlink
                Name="WebProxyHyperlink"
                Command="{StaticResource StackPanelChangeVisibilityCommand}"
                CommandParameter="{Binding ElementName=WebProxyPanel}">
                <TextBlock
                    Name="WebProxyHyperlinkText"
                    Text="{Binding ElementName=WebProxyPanel, Path=Visibility, Converter={StaticResource VisibilityToHyperlinkTextConverter}}"
                    TextWrapping="WrapWithOverflow" />
            </Hyperlink>
            )</TextBlock>
        <StackPanel
            x:Name="WebProxyPanel"
            Margin="20,5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <CheckBox
                x:Name="UseWebProxy"
                Margin="0,5,10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Content="Use web-proxy for connecting to the endpoint."
                IsChecked="{Binding UseWebProxy, Mode=TwoWay}" />
            <StackPanel
                Margin="25,0,0,0"
                IsEnabled="{Binding ElementName=UseWebProxy, Path=IsChecked}"
                Visibility="{Binding ElementName=UseWebProxy, Path=IsChecked, Converter={StaticResource VisibilityConverter}}">
                <TextBlock
                    Margin="0,5,10,0"
                    HorizontalAlignment="Stretch"
                    Text="Web-proxy URI :"
                    TextWrapping="WrapWithOverflow" />
                <TextBox
                    x:Name="WebProxyUri"
                    Margin="0,10,10,5"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Path=WebProxyUri, Mode=TwoWay}" />

                <CheckBox
                    x:Name="UseWebProxyCredentials"
                    Margin="0,10,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Content="Use web-proxy credentials for connecting to the endpoint."
                    IsChecked="{Binding UseWebProxyCredentials, Mode=TwoWay}" />
                <StackPanel
                    Margin="23,0,0,0"
                    IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}"
                    Visibility="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked, Converter={StaticResource VisibilityConverter}}">
                    <DockPanel IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}">
                        <TextBlock
                            x:Name="WebProxyNetworkCredentialsUserNameLabel"
                            Width="80"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Left"
                            Text="UserName :"
                            TextWrapping="WrapWithOverflow" />
                        <TextBox
                            x:Name="WebProxyNetworkCredentialsUserName"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Stretch"
                            Text="{Binding WebProxyNetworkCredentialsUserName, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}">
                        <TextBlock
                            x:Name="WebProxyNetworkCredentialsPasswordLabel"
                            Width="80"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Left"
                            Text="Password :"
                            TextWrapping="WrapWithOverflow" />
                        <TextBox
                            x:Name="WebProxyNetworkCredentialsPassword"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Stretch"
                            Text="{Binding WebProxyNetworkCredentialsPassword, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}">
                        <TextBlock
                            x:Name="WebProxyNetworkCredentialsDomainLabel"
                            Width="80"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Left"
                            Text="Domain :"
                            TextWrapping="WrapWithOverflow" />
                        <TextBox
                            x:Name="WebProxyNetworkCredentialsDomain"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Stretch"
                            Text="{Binding WebProxyNetworkCredentialsDomain, Mode=TwoWay}" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
