src/Unchase.OData.ConnectedService/Views/ConfigODataEndpoint.xaml

<UserControl x:Class="Unchase.OData.ConnectedService.Views.ConfigODataEndpoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Unchase.OData.ConnectedService.ViewModels"
             xmlns:commands="clr-namespace:Unchase.OData.ConnectedService.Commands"
             xmlns:converters="clr-namespace:Unchase.OData.ConnectedService.Converters"
             d:DataContext="{d:DesignInstance Type=viewModels:ConfigODataEndpointViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:VisibilityToHyperlinkTextConverter x:Key="VisibilityToHyperlinkTextConverter"/>
        <commands:StackPanelChangeVisibilityCommand x:Key="StackPanelChangeVisibilityCommand"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" Margin="0, 0, 0, 0" VerticalAlignment="Top">
        <TextBlock Margin="0, 5, 10, 5" Text="Generating Language (only for OData v3) :" TextWrapping="WrapWithOverflow" FontWeight="Bold" />
        <ComboBox SelectedItem="{Binding UserSettings.LanguageOption, Mode=TwoWay}"
                  ItemsSource="{Binding LanguageOptions}" Margin="20, 5, 10, 5" />

        <TextBlock FontWeight="Bold" Text="Service name :" TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Stretch" Margin="0, 5, 10, 5">
        </TextBlock>
        <TextBox x:Name="ServiceName" Text="{Binding Path=UserSettings.ServiceName, Mode=TwoWay}"
                 HorizontalAlignment="Stretch" Margin="20, 5, 10, 5"/>

        <CheckBox x:Name="OpenGeneratedFilesOnComplete" IsChecked="{Binding Path=UserSettings.OpenGeneratedFilesOnComplete, Mode=TwoWay}" FontWeight="Bold"
                  HorizontalAlignment="Stretch" Content="Open generated files on complete in IDE." Margin="20, 5, 10, 5" />

        <TextBlock FontWeight="Bold" Text="OData metadata URI (path) :" TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Stretch" Margin="0, 5, 10, 5">
        </TextBlock>
        <ComboBox x:Name="Endpoint"
                  Margin="20, 5, 10, 0" IsEditable="True"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Path=UserSettings.MruEndpoints}"
                  Text="{Binding Path=UserSettings.Endpoint, Mode=TwoWay, TargetNullValue='Enter your metadata endpoint...' }"/>

        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" Margin="0, 10, 10, 5">
            <Bold>Network credentials</Bold> (<Hyperlink Name="NetworkCredentialsHyperlink" Command="{StaticResource StackPanelChangeVisibilityCommand}" CommandParameter="{Binding ElementName=NetworkCredentialsPanel}">
                <TextBlock TextWrapping="WrapWithOverflow" Name="NetworkCredentialsHyperlinkText" Text="{Binding ElementName=NetworkCredentialsPanel, Path=Visibility, Converter={StaticResource VisibilityToHyperlinkTextConverter}}"/></Hyperlink>)
        </TextBlock>
        <StackPanel x:Name="NetworkCredentialsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed" Margin="20, 5, 0, 0">
            <CheckBox x:Name="UseNetworkCredentials"
                      IsChecked="{Binding UseNetworkCredentials, Mode=TwoWay}"
                      Content="Use network credentials for connecting to the endpoint."
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Margin="0, 5, 5, 5">
            </CheckBox>
            <StackPanel Visibility="{Binding ElementName=UseNetworkCredentials, Path=IsChecked, Converter={StaticResource VisibilityConverter}}" Margin="23,0,0,0">
                <DockPanel IsEnabled="{Binding ElementName=UseNetworkCredentials, Path=IsChecked}">
                    <TextBlock x:Name="NetworkCredentialsUserNameLabel" Text="UserName :" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="0, 5, 10, 5" Width="80"></TextBlock>
                    <TextBox x:Name="NetworkCredentialsUserName" Text="{Binding NetworkCredentialsUserName, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0, 5, 10, 5"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding ElementName=UseNetworkCredentials, Path=IsChecked}">
                    <TextBlock x:Name="NetworkCredentialsPasswordLabel" Text="Password :" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="0, 5, 10, 5" Width="80"></TextBlock>
                    <TextBox x:Name="NetworkCredentialsPassword" Text="{Binding NetworkCredentialsPassword, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0, 5, 10, 5"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding ElementName=UseNetworkCredentials, Path=IsChecked}">
                    <TextBlock x:Name="NetworkCredentialsDomainLabel" Text="Domain :" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="0, 5, 10, 5" Width="80"></TextBlock>
                    <TextBox x:Name="NetworkCredentialsDomain" Text="{Binding NetworkCredentialsDomain, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0, 5, 10, 5"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" Margin="0, 10, 10, 5">
            <Bold>Web Proxy</Bold> (<Hyperlink Name="WebProxyHyperlink" Command="{StaticResource StackPanelChangeVisibilityCommand}" CommandParameter="{Binding ElementName=WebProxyPanel}">
                <TextBlock TextWrapping="WrapWithOverflow" Name="WebProxyHyperlinkText" Text="{Binding ElementName=WebProxyPanel, Path=Visibility, Converter={StaticResource VisibilityToHyperlinkTextConverter}}"/></Hyperlink>)
        </TextBlock>
        <StackPanel x:Name="WebProxyPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed" Margin="20, 5, 0, 0">
            <CheckBox x:Name="UseWebProxy"
                      IsChecked="{Binding UseWebProxy, Mode=TwoWay}"
                      Content="Use web-proxy for connecting to the endpoint."
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Margin="0, 5, 10, 5">
            </CheckBox>
            <StackPanel Visibility="{Binding ElementName=UseWebProxy, Path=IsChecked, Converter={StaticResource VisibilityConverter}}" Margin="25,0,0,0" IsEnabled="{Binding ElementName=UseWebProxy, Path=IsChecked}">
                <TextBlock Text="Web-proxy URI :" TextWrapping="WrapWithOverflow"
                       HorizontalAlignment="Stretch" Margin="0, 5, 10, 0"/>
                <TextBox x:Name="WebProxyUri" Text="{Binding Path=WebProxyUri, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" Margin="0, 10, 10, 5" />

                <CheckBox x:Name="UseWebProxyCredentials"
                          IsChecked="{Binding UseWebProxyCredentials, Mode=TwoWay}"
                          Content="Use web-proxy credentials for connecting to the endpoint."
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Margin="0, 10, 5, 5">
                </CheckBox>
                <StackPanel Visibility="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked, Converter={StaticResource VisibilityConverter}}" Margin="23,0,0,0" IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}">
                    <DockPanel IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}">
                        <TextBlock x:Name="WebProxyNetworkCredentialsUserNameLabel" Text="UserName :" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="0, 5, 10, 5" Width="80"></TextBlock>
                        <TextBox x:Name="WebProxyNetworkCredentialsUserName" Text="{Binding WebProxyNetworkCredentialsUserName, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0, 5, 10, 5"/>
                    </DockPanel>
                    <DockPanel IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}">
                        <TextBlock x:Name="WebProxyNetworkCredentialsPasswordLabel" Text="Password :" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="0, 5, 10, 5" Width="80"></TextBlock>
                        <TextBox x:Name="WebProxyNetworkCredentialsPassword" Text="{Binding WebProxyNetworkCredentialsPassword, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0, 5, 10, 5"/>
                    </DockPanel>
                    <DockPanel IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}">
                        <TextBlock x:Name="WebProxyNetworkCredentialsDomainLabel" Text="Domain :" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="0, 5, 10, 5" Width="80"></TextBlock>
                        <TextBox x:Name="WebProxyNetworkCredentialsDomain" Text="{Binding WebProxyNetworkCredentialsDomain, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0, 5, 10, 5"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>









        <!--<TextBlock x:Name="CredentialsLabel" Text="Network credentials :"
                   HorizontalAlignment="Left" Margin="0, 10, 10, 5">
        </TextBlock>
        <CheckBox x:Name="UseNetworkCredentials" IsChecked="{Binding UseNetworkCredentials}"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 5, 5, 5">
            <TextBlock TextWrapping="Wrap" Margin="0, 0, 40, 0">
                Use network credentials for connecting to the endpoint :
            </TextBlock>
        </CheckBox>
        <DockPanel IsEnabled="{Binding ElementName=UseNetworkCredentials, Path=IsChecked}">
            <TextBlock x:Name="NetworkCredentialsUserNameLabel" Text="UserName :" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"></TextBlock>
            <TextBox x:Name="NetworkCredentialsUserName" Text="{Binding NetworkCredentialsUserName}" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"/>
        </DockPanel>
        <DockPanel IsEnabled="{Binding ElementName=UseNetworkCredentials, Path=IsChecked}">
            <TextBlock x:Name="NetworkCredentialsPasswordLabel" Text="Password :" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"></TextBlock>
            <TextBox x:Name="NetworkCredentialsPassword" Text="{Binding NetworkCredentialsPassword}" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"/>
        </DockPanel>
        <DockPanel IsEnabled="{Binding ElementName=UseNetworkCredentials, Path=IsChecked}">
            <TextBlock x:Name="NetworkCredentialsDomainLabel" Text="Domain :" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"></TextBlock>
            <TextBox x:Name="NetworkCredentialsDomain" Text="{Binding NetworkCredentialsDomain}" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"/>
        </DockPanel>
        <TextBlock x:Name="WebProxyLabel" Text="Web-proxy :"
                   HorizontalAlignment="Left" Margin="0, 5, 10, 5">
        </TextBlock>
        <CheckBox x:Name="UseWebProxy" IsChecked="{Binding UseWebProxy}"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 5, 5, 5">
            <TextBlock TextWrapping="Wrap" Margin="0, 0, 40, 0">
                Use web-proxy for connecting to the endpoint :
            </TextBlock>
        </CheckBox>
        <StackPanel Margin="5, 0, 0, 0" IsEnabled="{Binding ElementName=UseWebProxy, Path=IsChecked}">
            <TextBlock x:Name="WebProxyURILabel" Text="Web-proxy URI :"
                       HorizontalAlignment="Left" Margin="10, 5, 5, 0"/>
            <TextBox x:Name="WebProxyUri" Text="{Binding Path=WebProxyUri}"
                     HorizontalAlignment="Left" Margin="10, 10, 5, 5" Width="480"/>
            <CheckBox x:Name="UseWebProxyCredentials" IsChecked="{Binding UseWebProxyCredentials}"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 10, 5, 5">
                <TextBlock TextWrapping="Wrap" Margin="0, 0, 40, 0">
                    Use web-proxy credentials for connecting to the endpoint :
                </TextBlock>
            </CheckBox>
            <DockPanel IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}">
                <TextBlock x:Name="WebProxyNetworkCredentialsUserNameLabel" Text="UserName :" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"></TextBlock>
                <TextBox x:Name="WebProxyNetworkCredentialsUserName" Text="{Binding WebProxyNetworkCredentialsUserName}" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"/>
            </DockPanel>
            <DockPanel IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}">
                <TextBlock x:Name="WebProxyNetworkCredentialsPasswordLabel" Text="Password :" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"></TextBlock>
                <TextBox x:Name="WebProxyNetworkCredentialsPassword" Text="{Binding WebProxyNetworkCredentialsPassword}" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"/>
            </DockPanel>
            <DockPanel IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}">
                <TextBlock x:Name="WebProxyNetworkCredentialsDomainLabel" Text="Domain :" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"></TextBlock>
                <TextBox x:Name="WebProxyNetworkCredentialsDomain" Text="{Binding WebProxyNetworkCredentialsDomain}" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"/>
            </DockPanel>
        </StackPanel>-->
    </StackPanel>
</UserControl>
