src/Unchase.OData.ConnectedService/Views/FunctionImports.xaml

<UserControl
    x:Class="Unchase.OData.ConnectedService.Views.FunctionImports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Unchase.OData.ConnectedService.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:FunctionImportsViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,0,0,5"
            FontWeight="Bold"
            Text="{Binding FunctionImportsCount, StringFormat='FunctionImports count: {0}'}" />
        <TextBlock
            x:Name="Label"
            Margin="0,0,0,5"
            TextWrapping="WrapWithOverflow">
            You can select the necessary methods that will be added after generation:
        </TextBlock>
        <TextBlock
            Margin="0,0,0,5"
            FontSize="10"
            TextWrapping="WrapWithOverflow">
            Add? | Http-Method | ReturnType is Collection | [ReturnType] [EntitySet][FunctionImport Name] ([parameters list])
        </TextBlock>
        <ListBox
            MinHeight="300"
            ItemsSource="{Binding FunctionImports}"
            VerticalContentAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox
                            Width="16"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,5,8,0"
                            IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Width="2"
                            Margin="0,3,8,0"
                            Text="{Binding Separator}" />
                        <TextBlock
                            Width="30"
                            Margin="0,5,8,0"
                            FontWeight="Bold"
                            Text="{Binding HttpMethod}" />
                        <TextBlock
                            Width="2"
                            Margin="0,3,8,0"
                            Text="{Binding Separator}" />
                        <CheckBox
                            Width="16"
                            Margin="0,5,8,0"
                            IsEnabled="False"
                            IsChecked="{Binding IsCollectionReturnTypeChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Width="2"
                            Margin="0,3,8,0"
                            Text="{Binding Separator}" />
                        <TextBlock
                            Margin="0,5,8,0"
                            FontSize="10"
                            Foreground="CornflowerBlue"
                            Text="{Binding FunctionImportReturnTypeFullName}">
                        </TextBlock>
                        <TextBlock
                            Margin="0,3,0,0"
                            FontWeight="Bold"
                            Foreground="Coral"
                            Text="{Binding EntitySetName}" />
                        <TextBlock
                            Margin="0,3,8,0"
                            FontWeight="Bold"
                            Foreground="Coral"
                            Text="{Binding FunctionImport.Name}" />
                        <TextBlock Margin="0,3,8,0" Text="{Binding ParametersString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
