src/Unchase.OData.ConnectedService/Views/FunctionImports.xaml

<UserControl
    x:Class="Unchase.OData.ConnectedService.Views.FunctionImports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Unchase.OData.ConnectedService.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:FunctionImportsViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            x:Name="Label"
            Margin="0,0,0,5"
            TextWrapping="WrapWithOverflow">
            You can select the necessary methods that will be added after generation:
        </TextBlock>
        <ListBox
            MinHeight="345"
            ItemsSource="{Binding FunctionImports}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Width="18"
                            Margin="0,5,8,0"
                            IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Width="30"
                            Margin="0,5,8,0"
                            FontWeight="Bold"
                            Text="{Binding HttpMethod}" />
                        <TextBlock
                            Width="5"
                            Margin="0,5,8,0"
                            Text="{Binding Separator}" />
                        <TextBlock
                            Margin="0,5,8,0"
                            FontSize="10"
                            Foreground="CornflowerBlue"
                            Text="{Binding FunctionImportReturnTypeFullName}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock
                            Margin="0,5,8,0"
                            FontWeight="Bold"
                            Foreground="Coral"
                            Text="{Binding FunctionImport.Name}" />
                        <TextBlock Margin="0,5,8,0" Text="{Binding ParametersString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
