Unchase.OData.ConnectedService/Views/ConfigODataEndpoint.xaml

<UserControl x:Class="Unchase.OData.ConnectedService.Views.ConfigODataEndpoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Unchase.OData.ConnectedService.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ConfigODataEndpointViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Top" Width="500">
        <TextBlock x:Name="ServiceName1" Text="Service name :"
                   HorizontalAlignment="Left" Margin="0, 5, 10, 5">
        </TextBlock>
        <TextBox x:Name="ServiceName" Text="{Binding Path=ServiceName}"
                 HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="480"/>
        <TextBlock x:Name="EndpointLabel" Text="Address :"
                   HorizontalAlignment="Left" Margin="0, 5, 10, 5">
        </TextBlock>
        <ComboBox x:Name="Endpoint" 
                  Margin="10, 5, 5, 0" IsEditable="True"
                  Width="480"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=UserSettings.MruEndpoints}"
                  Text="{Binding Path=Endpoint, TargetNullValue='Enter your endpoint...' }"/>
        <TextBlock x:Name="CredentialsLabel" Text="Network credentials :"
                   HorizontalAlignment="Left" Margin="0, 10, 10, 5">
        </TextBlock>
        <CheckBox x:Name="UseNetworkCredentials" IsChecked="{Binding UseNetworkCredentials}"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 5, 5, 5">
            <TextBlock TextWrapping="Wrap" Margin="0, 0, 40, 0">
                Use network credentials for connecting to the endpoint :
            </TextBlock>
        </CheckBox>
        <DockPanel IsEnabled="{Binding ElementName=UseNetworkCredentials, Path=IsChecked}">
            <TextBlock x:Name="NetworkCredentialsUserNameLabel" Text="UserName :" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"></TextBlock>
            <TextBox x:Name="NetworkCredentialsUserName" Text="{Binding NetworkCredentialsUserName}" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"/>
        </DockPanel>
        <DockPanel IsEnabled="{Binding ElementName=UseNetworkCredentials, Path=IsChecked}">
            <TextBlock x:Name="NetworkCredentialsPasswordLabel" Text="Password :" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"></TextBlock>
            <TextBox x:Name="NetworkCredentialsPassword" Text="{Binding NetworkCredentialsPassword}" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"/>
        </DockPanel>
        <DockPanel IsEnabled="{Binding ElementName=UseNetworkCredentials, Path=IsChecked}">
            <TextBlock x:Name="NetworkCredentialsDomainLabel" Text="Domain :" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"></TextBlock>
            <TextBox x:Name="NetworkCredentialsDomain" Text="{Binding NetworkCredentialsDomain}" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"/>
        </DockPanel>
        <TextBlock x:Name="WebProxyLabel" Text="Web-proxy :"
                   HorizontalAlignment="Left" Margin="0, 5, 10, 5">
        </TextBlock>
        <CheckBox x:Name="UseWebProxy" IsChecked="{Binding UseWebProxy}"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 5, 5, 5">
            <TextBlock TextWrapping="Wrap" Margin="0, 0, 40, 0">
                Use web-proxy for connecting to the endpoint :
            </TextBlock>
        </CheckBox>
        <StackPanel Margin="5, 0, 0, 0" IsEnabled="{Binding ElementName=UseWebProxy, Path=IsChecked}">
            <TextBlock x:Name="WebProxyURILabel" Text="Web-proxy URI :"
                       HorizontalAlignment="Left" Margin="10, 5, 5, 0"/>
            <TextBox x:Name="WebProxyUri" Text="{Binding Path=WebProxyUri}"
                     HorizontalAlignment="Left" Margin="10, 10, 5, 5" Width="480"/>
            <CheckBox x:Name="UseWebProxyCredentials" IsChecked="{Binding UseWebProxyCredentials}"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 10, 5, 5">
                <TextBlock TextWrapping="Wrap" Margin="0, 0, 40, 0">
                    Use web-proxy credentials for connecting to the endpoint :
                </TextBlock>
            </CheckBox>
            <DockPanel IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}">
                <TextBlock x:Name="WebProxyNetworkCredentialsUserNameLabel" Text="UserName :" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"></TextBlock>
                <TextBox x:Name="WebProxyNetworkCredentialsUserName" Text="{Binding WebProxyNetworkCredentialsUserName}" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"/>
            </DockPanel>
            <DockPanel IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}">
                <TextBlock x:Name="WebProxyNetworkCredentialsPasswordLabel" Text="Password :" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"></TextBlock>
                <TextBox x:Name="WebProxyNetworkCredentialsPassword" Text="{Binding WebProxyNetworkCredentialsPassword}" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"/>
            </DockPanel>
            <DockPanel IsEnabled="{Binding ElementName=UseWebProxyCredentials, Path=IsChecked}">
                <TextBlock x:Name="WebProxyNetworkCredentialsDomainLabel" Text="Domain :" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"></TextBlock>
                <TextBox x:Name="WebProxyNetworkCredentialsDomain" Text="{Binding WebProxyNetworkCredentialsDomain}" HorizontalAlignment="Left" Margin="10, 5, 10, 5" Width="150"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
